<?php
/* @var $this DefaultController */

$this->breadcrumbs = array(
	'Менеджер',
);
?>

<h2>Раздел администрирования</h2>

<p>
	Для вашей роли доступен раздел администрирования. В меню справа вы видите список сущностей,
	которые вы можете администрировать. Выбирайте раздел и приступайте к работе!
</p>