<div class="s_plus">
	<p class="sidebar_content_title">Преимущества портала</p>
	<ul class="sidebar_list group_9 hiden">
		<li>
			<p class="title">Шаблоны резюме</p>
			<p>Наши шаблоны позволяют создавать профессиональные резюме.</p>
		</li>
		<li>
			<p class="title">Отклик на вакансии</p><p>Отклик на понравившуюся вакансию можно осуществеить за два клика.</p>
		</li>
		<li>
			<p class="title">Увеличение шансов найти работу</p><p>Необязательно заниматься поисками самостоятельно, резюмен в базе позволяет работодателю найти Вас самому.</p>
		</li>
	</ul>
</div>